Form Classes:
-form-inline
-form-control
-spacing as needed


<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
      <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="#staff">Staff</a></li>
      <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
    </ul><!-- navbar-nav -->
    <form class="form-inline">
      <input class="form-control mr-2" type="text" placeholder="Search">
      <button class="btn btn-outline-light" type="submit">Go</button>
    </form>
  </div><!-- container -->
</nav>