-row inside columns
-creates 12-col grid
-use same classes


  <div class="container" id="services">
    <div class="row">
      <section class="col-sm-8">
        <img src="images/image.png" alt="sample image">
        <h4>Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col-sm-4">
        <div class="row no-gutters">
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
          <div class="col-2 col-sm-4"><img class="img-thumbnail" src="images/image.png" alt="sample image"></div>
        </div><!-- row -->
      </section><!-- section -->

    </div><!-- row -->
</div><!-- container -->