


Offset:
class ="offset-BP-COL"
(
BP: sm>576 md>768 lg>992 xl>1200
col: 1-11)


  <div class="container" id="services">
    <div class="row" style="background: lightgray">
      <section class="col-sm-4 offset-sm-2">
        <img src="images/image.png" alt="sample image">
        <h4>Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col-sm-4">
        <img src="images/image.png" alt="sample image">
        <h4>Grooming</h4>
        <p>Our therapeutic <span class="font-weight-bold">grooming</span> treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
      </section>
    </div><!-- row -->
</div><!-- container -->

